{
  "name": "u02_d09_homework",
  "version": "1.0.0",
  "description": "![](https://media.giphy.com/media/TR5UrrKmEXyU0/giphy.gif)",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:nyc-wdi-shoebill/u02_d09_homework.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mustache-express": "^1.2.4",
    "path": "^0.12.7",
    "pg-promise": "^5.6.4",
    "sass": "^1.0.0-beta.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
